dev:
  COGNITO_CLIENT_ID: <string>
  COGNITO_POOL_ID: <string>
  DYNAMO_DB_TABLE: <string>
  POSTGRES_DATABASE: <string>
  POSTGRES_DEFAULT_SCHEMA: <string>
  POSTGRES_HOST: <string>
  POSTGRES_PASSWORD: <string>
  POSTGRES_PORT: <integer>
  POSTGRES_USER: <string>  
  PUBLIC_KEYS: 'Stringified cognito public key obtained from https://cognito-idp._region_.amazonaws.com/_userPoolId_/.well-known/jwks.json'
  REGION: <string>
  S3_WEBSITE_BUCKET: <string>
